#sysContact	Georg
#sysName	DIT
#sysLocation	ESI
#sysLocation
#sysContact	Georg
#1.3.6.1.2.1.1.1.0	sysDescr
#1.3.6.1.2.1.1.2.0	sysObjectID
#1.3.6.1.2.1.1.3.0	uptime
1.3.6.1.2.1.1.4.0	sysContact1
1.3.6.1.2.1.1.5.0	sysName1
1.3.6.1.2.1.1.6.0	sysLocation1
#1.3.6.1.2.1.1.7.0	sysServices
