# COMMENT
# OID	VALUE	[DESCRIPTION]	[nocheck]
#1.3.6.1.2.1.1.1.0	TD-W8961ND	sysDescr
#1.3.6.1.2.1.1.2.0	1.3.6.1.4.1.1.2.3.4.5	sysObjectID
#1.3.6.1.2.1.1.3.0	10 days, 15:40:53	uptime
#1.3.6.1.2.1.1.7.0	4	sysServices
# CONFIG
1.3.6.1.2.1.1.4.0	UberKaeL	sysContact
1.3.6.1.2.1.1.5.0	TP-LINK	sysName
1.3.6.1.2.1.1.6.0	MiCasa	sysLocation
# REPETICION
1.3.6.1.2.1.1.4.0	UberKaeL	sysContact
1.3.6.1.2.1.1.5.0	TP-LINK	sysName
1.3.6.1.2.1.1.6.0	MiCasa	sysLocation
1.3.6.1.2.1.1.4.0	UberKaeL	sysContact
1.3.6.1.2.1.1.5.0	TP-LINK	sysName
1.3.6.1.2.1.1.6.0	MiCasa	sysLocation
1.3.6.1.2.1.1.4.0	UberKaeL	sysContact
1.3.6.1.2.1.1.5.0	TP-LINK	sysName
1.3.6.1.2.1.1.6.0	MiCasa	sysLocation
1.3.6.1.2.1.1.4.0	UberKaeL	sysContact
1.3.6.1.2.1.1.5.0	TP-LINK	sysName
1.3.6.1.2.1.1.6.0	MiCasa	sysLocation
1.3.6.1.2.1.1.4.0	UberKaeL	sysContact
1.3.6.1.2.1.1.5.0	TP-LINK	sysName
1.3.6.1.2.1.1.6.0	MiCasa	sysLocation
1.3.6.1.2.1.1.4.0	UberKaeL	sysContact
1.3.6.1.2.1.1.5.0	TP-LINK	sysName
1.3.6.1.2.1.1.6.0	MiCasa	sysLocation
1.3.6.1.2.1.1.4.0	UberKaeL	sysContact
1.3.6.1.2.1.1.5.0	TP-LINK	sysName
1.3.6.1.2.1.1.6.0	MiCasa	sysLocation
# Tres ultimos nocheck
1.3.6.1.2.1.1.4.0	Georg	sysContact	nocheck
1.3.6.1.2.1.1.5.0	Georg	sysName	nocheck
1.3.6.1.2.1.1.6.0	Georg	sysLocation	nocheck
# RESTORE
1.3.6.1.2.1.1.4.0	UberKaeL	sysContact
1.3.6.1.2.1.1.5.0	TP-LINK	sysName
1.3.6.1.2.1.1.6.0	MiCasa	sysLocation
