# COMMENT
# OID	VALUE	[DESCRIPTION]	[nocheck]
# CONFIG
1.3.6.1.2.1.1.4.0	UberKaeL	sysContact
1.3.6.1.2.1.1.5.0	TP-LINK	sysName
1.3.6.1.2.1.1.6.0	MiCasa	sysLocation
# REPETICION
1.3.6.1.2.1.1.4.0	UberKaeL	sysContact
1.3.6.1.2.1.1.5.0	TP-LINK	sysName
1.3.6.1.2.1.1.6.0	MiCasa	sysLocation
1.3.6.1.2.1.1.4.0	UberKaeL	sysContact
1.3.6.1.2.1.1.5.0	TP-LINK	sysName
1.3.6.1.2.1.1.6.0	MiCasa	sysLocation
1.3.6.1.2.1.1.4.0	UberKaeL	sysContact
1.3.6.1.2.1.1.5.0	TP-LINK	sysName
1.3.6.1.2.1.1.6.0	MiCasa	sysLocation
1.3.6.1.2.1.1.4.0	UberKaeL	sysContact
1.3.6.1.2.1.1.5.0	TP-LINK	sysName
1.3.6.1.2.1.1.6.0	MiCasa	sysLocation
1.3.6.1.2.1.1.4.0	UberKaeL	sysContact
1.3.6.1.2.1.1.5.0	TP-LINK	sysName
1.3.6.1.2.1.1.6.0	MiCasa	sysLocation
1.3.6.1.2.1.1.4.0	UberKaeL	sysContact
1.3.6.1.2.1.1.5.0	TP-LINK	sysName
1.3.6.1.2.1.1.6.0	MiCasa	sysLocation
1.3.6.1.2.1.1.4.0	UberKaeL	sysContact
1.3.6.1.2.1.1.5.0	TP-LINK	sysName
1.3.6.1.2.1.1.6.0	MiCasa	sysLocation
# Tres ultimos nocheck
1.3.6.1.2.1.1.4.0	Georg	sysContact	nocheck
1.3.6.1.2.1.1.5.0	Georg	sysName	nocheck
1.3.6.1.2.1.1.6.0	Georg	sysLocation	nocheck
# RESTORE
1.3.6.1.2.1.1.4.0	UberKaeL	sysContact
1.3.6.1.2.1.1.5.0	TP-LINK	sysName
1.3.6.1.2.1.1.6.0	MiCasa	sysLocation
